<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EmployerSignUpActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/loginscrn"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/design_default_color_surface"
            android:text="Register"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollable"
        android:layout_below="@+id/loginscrn"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:text="Employer or Company Name"/>
    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/fstTxt"
        android:ems="10"/>
    <TextView
        android:id="@+id/txtjobtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtName"
        android:text="Company Description"/>
    <EditText
        android:id="@+id/edtcompanydesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/txtjobtitle"
        android:ems="20"/>
    <TextView
        android:id="@+id/secTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/edtcompanydesc"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/secTxt"
        android:ems="10" />
    <TextView
        android:id="@+id/fourthtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="15dp"
        android:layout_below="@+id/txtEmail"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout1"
        android:layout_below="@+id/fourthtxt"
        >
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/cityname"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/thirdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/layout1"
        />
    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thirdTxt"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/uploadimg"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_below="@+id/txtPwd"
        app:tint="#CBC9CD" />
    <TextView
        android:id="@+id/lnkuploadphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Want to attach a profile picture?"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:textSize="18dp"
        android:layout_below="@+id/txtPwd"
        android:layout_marginBottom="10dp"
        android:textColor="#40497E"/>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@color/teal_700"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>